<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventarioPOOModelStoreContainer" CdmEntityContainer="InventarioPOOEntities">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="InventarioPOOModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="InventarioPOOModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clasificacion">
      <EntityTypeMapping TypeName="InventarioPOOModel.Clasificacion">
        <MappingFragment StoreEntitySet="Clasificacion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_clasi" ColumnName="id_clasi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="InventarioPOOModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="numero_tarjeta" ColumnName="numero_tarjeta" />
          <ScalarProperty Name="ID_clasi" ColumnName="ID_clasi" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_cli" ColumnName="id_cli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacion">
      <EntityTypeMapping TypeName="InventarioPOOModel.Cotizacion">
        <MappingFragment StoreEntitySet="Cotizacion">
          <ScalarProperty Name="fecha_cotizacion" ColumnName="fecha_cotizacion" />
          <ScalarProperty Name="id_cli" ColumnName="id_cli" />
          <ScalarProperty Name="Id_emp" ColumnName="Id_emp" />
          <ScalarProperty Name="num_cotizacion" ColumnName="num_cotizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_cotizacion">
      <EntityTypeMapping TypeName="InventarioPOOModel.Detalle_cotizacion">
        <MappingFragment StoreEntitySet="Detalle_cotizacion">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="precio_uni" ColumnName="precio_uni" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_cli" ColumnName="id_cli" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="num_cotizacion" ColumnName="num_cotizacion" />
          <ScalarProperty Name="id_detalle_cotizacion" ColumnName="id_detalle_cotizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Factura">
      <EntityTypeMapping TypeName="InventarioPOOModel.Detalle_Factura">
        <MappingFragment StoreEntitySet="Detalle_Factura">
          <ScalarProperty Name="id_tipo_pago" ColumnName="id_tipo_pago" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="precio_uni" ColumnName="precio_uni" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_detalle_venta" ColumnName="id_detalle_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_inventario">
      <EntityTypeMapping TypeName="InventarioPOOModel.Detalle_inventario">
        <MappingFragment StoreEntitySet="Detalle_inventario">
          <ScalarProperty Name="saldo_dinero" ColumnName="saldo_dinero" />
          <ScalarProperty Name="saldo_unidades" ColumnName="saldo_unidades" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_inventario" ColumnName="id_inventario" />
          <ScalarProperty Name="id_detalle_inventario" ColumnName="id_detalle_inventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="InventarioPOOModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="nacimiento_emp" ColumnName="nacimiento_emp" />
          <ScalarProperty Name="correo_emp" ColumnName="correo_emp" />
          <ScalarProperty Name="telefono_emp" ColumnName="telefono_emp" />
          <ScalarProperty Name="direccion_emp" ColumnName="direccion_emp" />
          <ScalarProperty Name="apellido_emp" ColumnName="apellido_emp" />
          <ScalarProperty Name="nombre_emp" ColumnName="nombre_emp" />
          <ScalarProperty Name="ID_emp" ColumnName="ID_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="InventarioPOOModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="id_tipo_pago" ColumnName="id_tipo_pago" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="credito" ColumnName="credito" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="num_cotizacion" ColumnName="num_cotizacion" />
          <ScalarProperty Name="id_cli" ColumnName="id_cli" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="InventarioPOOModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="tipo_movimiento" ColumnName="tipo_movimiento" />
          <ScalarProperty Name="fecha_inventario" ColumnName="fecha_inventario" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_inventario" ColumnName="id_inventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="InventarioPOOModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="couta" ColumnName="couta" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="InventarioPOOModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="num_lote" ColumnName="num_lote" />
          <ScalarProperty Name="can_existente" ColumnName="can_existente" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="InventarioPOOModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombre_proveedor" ColumnName="nombre_proveedor" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="InventarioPOOModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_pago">
      <EntityTypeMapping TypeName="InventarioPOOModel.Tipo_pago">
        <MappingFragment StoreEntitySet="Tipo_pago">
          <ScalarProperty Name="interes" ColumnName="interes" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_tipo_pago" ColumnName="id_tipo_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>