<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioPOOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cargo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clasificacion">
    <Key>
      <PropertyRef Name="id_clasi" />
    </Key>
    <Property Name="id_clasi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cli" />
    </Key>
    <Property Name="id_cli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="ID_clasi" Type="int" />
    <Property Name="numero_tarjeta" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="num_cotizacion" />
    </Key>
    <Property Name="num_cotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_emp" Type="int" />
    <Property Name="id_cli" Type="int" />
    <Property Name="fecha_cotizacion" Type="date" />
    <Property Name="total" Type="money" />
  </EntityType>
  <EntityType Name="Detalle_cotizacion">
    <Key>
      <PropertyRef Name="id_detalle_cotizacion" />
    </Key>
    <Property Name="id_detalle_cotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_cotizacion" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="id_cli" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio_uni" Type="money" />
    <Property Name="total" Type="money" />
  </EntityType>
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="id_detalle_venta" />
    </Key>
    <Property Name="id_detalle_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_factura" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio_uni" Type="money" />
    <Property Name="total" Type="money" />
    <Property Name="id_tipo_pago" Type="int" />
  </EntityType>
  <EntityType Name="Detalle_inventario">
    <Key>
      <PropertyRef Name="id_detalle_inventario" />
    </Key>
    <Property Name="id_detalle_inventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_inventario" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="money" />
    <Property Name="saldo_unidades" Type="int" />
    <Property Name="saldo_dinero" Type="money" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_emp" />
    </Key>
    <Property Name="ID_emp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_emp" Type="varchar" MaxLength="50" />
    <Property Name="apellido_emp" Type="varchar" MaxLength="50" />
    <Property Name="direccion_emp" Type="varchar" MaxLength="50" />
    <Property Name="telefono_emp" Type="varchar" MaxLength="50" />
    <Property Name="correo_emp" Type="varchar" MaxLength="50" />
    <Property Name="nacimiento_emp" Type="varchar" MaxLength="50" />
    <Property Name="id_cargo" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cli" Type="int" />
    <Property Name="num_cotizacion" Type="int" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="tipo" Type="varchar" MaxLength="100" />
    <Property Name="credito" Type="bit" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="id_tipo_pago" Type="int" />
    <Property Name="total" Type="money" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="id_inventario" />
    </Key>
    <Property Name="id_inventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" />
    <Property Name="fecha_inventario" Type="date" />
    <Property Name="tipo_movimiento" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_factura" Type="int" />
    <Property Name="monto" Type="money" />
    <Property Name="couta" Type="int" />
    <Property Name="fecha_pago" Type="date" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="precio_compra" Type="money" />
    <Property Name="precio_venta" Type="money" />
    <Property Name="can_existente" Type="int" />
    <Property Name="num_lote" Type="int" />
    <Property Name="id_categoria" Type="int" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tipo_pago">
    <Key>
      <PropertyRef Name="id_tipo_pago" />
    </Key>
    <Property Name="id_tipo_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="interes" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Cliente_Clasificacion">
    <End Role="Clasificacion" Type="Self.Clasificacion" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificacion">
        <PropertyRef Name="id_clasi" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_clasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizacion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cli" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="id_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizacion_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_emp" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="Id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_cotizacion_Cotizacion">
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="0..1" />
    <End Role="Detalle_cotizacion" Type="Self.Detalle_cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="num_cotizacion" />
      </Principal>
      <Dependent Role="Detalle_cotizacion">
        <PropertyRef Name="num_cotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_cotizacion_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Detalle_cotizacion" Type="Self.Detalle_cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_cotizacion">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_inventario_Inventario">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="0..1" />
    <End Role="Detalle_inventario" Type="Self.Detalle_inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="id_inventario" />
      </Principal>
      <Dependent Role="Detalle_inventario">
        <PropertyRef Name="id_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Tipo_pago">
    <End Role="Tipo_pago" Type="Self.Tipo_pago" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_pago">
        <PropertyRef Name="id_tipo_pago" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_tipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_categorias">
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Inventario">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="id_inventario" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="num_lote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventarioPOOModelStoreContainer">
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clasificacion" EntityType="Self.Clasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_cotizacion" EntityType="Self.Detalle_cotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Factura" EntityType="Self.Detalle_Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_inventario" EntityType="Self.Detalle_inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_pago" EntityType="Self.Tipo_pago" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_Clasificacion" Association="Self.FK_Cliente_Clasificacion">
      <End Role="Clasificacion" EntitySet="Clasificacion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizacion_Cliente" Association="Self.FK_Cotizacion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizacion_Empleados" Association="Self.FK_Cotizacion_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_cotizacion_Cotizacion" Association="Self.FK_Detalle_cotizacion_Cotizacion">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="Detalle_cotizacion" EntitySet="Detalle_cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_cotizacion_Producto" Association="Self.FK_Detalle_cotizacion_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_cotizacion" EntitySet="Detalle_cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_Facturas" Association="Self.FK_Detalle_Factura_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_inventario_Inventario" Association="Self.FK_Detalle_inventario_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Detalle_inventario" EntitySet="Detalle_inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Cargos" Association="Self.FK_Empleados_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Rol" Association="Self.FK_Empleados_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_proveedor" Association="Self.FK_Facturas_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Tipo_pago" Association="Self.FK_Facturas_Tipo_pago">
      <End Role="Tipo_pago" EntitySet="Tipo_pago" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Facturas" Association="Self.FK_Pagos_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_categorias" Association="Self.FK_Producto_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Inventario" Association="Self.FK_Producto_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_proveedor" Association="Self.FK_Producto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>