<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioPOOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventarioPOOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="InventarioPOOModel.Cargos" />
    <EntitySet Name="categorias" EntityType="InventarioPOOModel.categorias" />
    <EntitySet Name="Clasificacion" EntityType="InventarioPOOModel.Clasificacion" />
    <EntitySet Name="Cliente" EntityType="InventarioPOOModel.Cliente" />
    <EntitySet Name="Cotizacion" EntityType="InventarioPOOModel.Cotizacion" />
    <EntitySet Name="Detalle_cotizacion" EntityType="InventarioPOOModel.Detalle_cotizacion" />
    <EntitySet Name="Detalle_Factura" EntityType="InventarioPOOModel.Detalle_Factura" />
    <EntitySet Name="Detalle_inventario" EntityType="InventarioPOOModel.Detalle_inventario" />
    <EntitySet Name="Empleados" EntityType="InventarioPOOModel.Empleados" />
    <EntitySet Name="Facturas" EntityType="InventarioPOOModel.Facturas" />
    <EntitySet Name="Inventario" EntityType="InventarioPOOModel.Inventario" />
    <EntitySet Name="Pagos" EntityType="InventarioPOOModel.Pagos" />
    <EntitySet Name="Producto" EntityType="InventarioPOOModel.Producto" />
    <EntitySet Name="proveedor" EntityType="InventarioPOOModel.proveedor" />
    <EntitySet Name="Rol" EntityType="InventarioPOOModel.Rol" />
    <EntitySet Name="Tipo_pago" EntityType="InventarioPOOModel.Tipo_pago" />
    <AssociationSet Name="FK_Empleados_Cargos" Association="InventarioPOOModel.FK_Empleados_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_categorias" Association="InventarioPOOModel.FK_Producto_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Clasificacion" Association="InventarioPOOModel.FK_Cliente_Clasificacion">
      <End Role="Clasificacion" EntitySet="Clasificacion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizacion_Cliente" Association="InventarioPOOModel.FK_Cotizacion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizacion_Empleados" Association="InventarioPOOModel.FK_Cotizacion_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_cotizacion_Cotizacion" Association="InventarioPOOModel.FK_Detalle_cotizacion_Cotizacion">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="Detalle_cotizacion" EntitySet="Detalle_cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_cotizacion_Producto" Association="InventarioPOOModel.FK_Detalle_cotizacion_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_cotizacion" EntitySet="Detalle_cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_Facturas" Association="InventarioPOOModel.FK_Detalle_Factura_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_inventario_Inventario" Association="InventarioPOOModel.FK_Detalle_inventario_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Detalle_inventario" EntitySet="Detalle_inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Rol" Association="InventarioPOOModel.FK_Empleados_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_proveedor" Association="InventarioPOOModel.FK_Facturas_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Tipo_pago" Association="InventarioPOOModel.FK_Facturas_Tipo_pago">
      <End Role="Tipo_pago" EntitySet="Tipo_pago" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Facturas" Association="InventarioPOOModel.FK_Pagos_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Inventario" Association="InventarioPOOModel.FK_Producto_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_proveedor" Association="InventarioPOOModel.FK_Producto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="InventarioPOOModel.FK_Empleados_Cargos" FromRole="Cargos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="InventarioPOOModel.FK_Producto_categorias" FromRole="categorias" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Clasificacion">
    <Key>
      <PropertyRef Name="id_clasi" />
    </Key>
    <Property Name="id_clasi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="InventarioPOOModel.FK_Cliente_Clasificacion" FromRole="Clasificacion" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cli" />
    </Key>
    <Property Name="id_cli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_clasi" Type="Int32" />
    <Property Name="numero_tarjeta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clasificacion" Relationship="InventarioPOOModel.FK_Cliente_Clasificacion" FromRole="Cliente" ToRole="Clasificacion" />
    <NavigationProperty Name="Cotizacion" Relationship="InventarioPOOModel.FK_Cotizacion_Cliente" FromRole="Cliente" ToRole="Cotizacion" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="num_cotizacion" />
    </Key>
    <Property Name="num_cotizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_emp" Type="Int32" />
    <Property Name="id_cli" Type="Int32" />
    <Property Name="fecha_cotizacion" Type="DateTime" Precision="0" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Cliente" Relationship="InventarioPOOModel.FK_Cotizacion_Cliente" FromRole="Cotizacion" ToRole="Cliente" />
    <NavigationProperty Name="Empleados" Relationship="InventarioPOOModel.FK_Cotizacion_Empleados" FromRole="Cotizacion" ToRole="Empleados" />
    <NavigationProperty Name="Detalle_cotizacion" Relationship="InventarioPOOModel.FK_Detalle_cotizacion_Cotizacion" FromRole="Cotizacion" ToRole="Detalle_cotizacion" />
  </EntityType>
  <EntityType Name="Detalle_cotizacion">
    <Key>
      <PropertyRef Name="id_detalle_cotizacion" />
    </Key>
    <Property Name="id_detalle_cotizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_cotizacion" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="id_cli" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_uni" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Cotizacion" Relationship="InventarioPOOModel.FK_Detalle_cotizacion_Cotizacion" FromRole="Detalle_cotizacion" ToRole="Cotizacion" />
    <NavigationProperty Name="Producto" Relationship="InventarioPOOModel.FK_Detalle_cotizacion_Producto" FromRole="Detalle_cotizacion" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="id_detalle_venta" />
    </Key>
    <Property Name="id_detalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_factura" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_uni" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id_tipo_pago" Type="Int32" />
    <NavigationProperty Name="Facturas" Relationship="InventarioPOOModel.FK_Detalle_Factura_Facturas" FromRole="Detalle_Factura" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Detalle_inventario">
    <Key>
      <PropertyRef Name="id_detalle_inventario" />
    </Key>
    <Property Name="id_detalle_inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_inventario" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="saldo_unidades" Type="Int32" />
    <Property Name="saldo_dinero" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Inventario" Relationship="InventarioPOOModel.FK_Detalle_inventario_Inventario" FromRole="Detalle_inventario" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_emp" />
    </Key>
    <Property Name="ID_emp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nacimiento_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="Cargos" Relationship="InventarioPOOModel.FK_Empleados_Cargos" FromRole="Empleados" ToRole="Cargos" />
    <NavigationProperty Name="Cotizacion" Relationship="InventarioPOOModel.FK_Cotizacion_Empleados" FromRole="Empleados" ToRole="Cotizacion" />
    <NavigationProperty Name="Rol" Relationship="InventarioPOOModel.FK_Empleados_Rol" FromRole="Empleados" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cli" Type="Int32" />
    <Property Name="num_cotizacion" Type="Int32" />
    <Property Name="fecha_venta" Type="DateTime" Precision="0" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="credito" Type="Boolean" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="id_tipo_pago" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Detalle_Factura" Relationship="InventarioPOOModel.FK_Detalle_Factura_Facturas" FromRole="Facturas" ToRole="Detalle_Factura" />
    <NavigationProperty Name="proveedor" Relationship="InventarioPOOModel.FK_Facturas_proveedor" FromRole="Facturas" ToRole="proveedor" />
    <NavigationProperty Name="Tipo_pago" Relationship="InventarioPOOModel.FK_Facturas_Tipo_pago" FromRole="Facturas" ToRole="Tipo_pago" />
    <NavigationProperty Name="Pagos" Relationship="InventarioPOOModel.FK_Pagos_Facturas" FromRole="Facturas" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="id_inventario" />
    </Key>
    <Property Name="id_inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="fecha_inventario" Type="DateTime" Precision="0" />
    <Property Name="tipo_movimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_inventario" Relationship="InventarioPOOModel.FK_Detalle_inventario_Inventario" FromRole="Inventario" ToRole="Detalle_inventario" />
    <NavigationProperty Name="Producto" Relationship="InventarioPOOModel.FK_Producto_Inventario" FromRole="Inventario" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_factura" Type="Int32" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="couta" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Facturas" Relationship="InventarioPOOModel.FK_Pagos_Facturas" FromRole="Pagos" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="can_existente" Type="Int32" />
    <Property Name="num_lote" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <NavigationProperty Name="categorias" Relationship="InventarioPOOModel.FK_Producto_categorias" FromRole="Producto" ToRole="categorias" />
    <NavigationProperty Name="Detalle_cotizacion" Relationship="InventarioPOOModel.FK_Detalle_cotizacion_Producto" FromRole="Producto" ToRole="Detalle_cotizacion" />
    <NavigationProperty Name="Inventario" Relationship="InventarioPOOModel.FK_Producto_Inventario" FromRole="Producto" ToRole="Inventario" />
    <NavigationProperty Name="proveedor" Relationship="InventarioPOOModel.FK_Producto_proveedor" FromRole="Producto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facturas" Relationship="InventarioPOOModel.FK_Facturas_proveedor" FromRole="proveedor" ToRole="Facturas" />
    <NavigationProperty Name="Producto" Relationship="InventarioPOOModel.FK_Producto_proveedor" FromRole="proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="InventarioPOOModel.FK_Empleados_Rol" FromRole="Rol" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Tipo_pago">
    <Key>
      <PropertyRef Name="id_tipo_pago" />
    </Key>
    <Property Name="id_tipo_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="interes" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Facturas" Relationship="InventarioPOOModel.FK_Facturas_Tipo_pago" FromRole="Tipo_pago" ToRole="Facturas" />
  </EntityType>
  <Association Name="FK_Empleados_Cargos">
    <End Type="InventarioPOOModel.Cargos" Role="Cargos" Multiplicity="1" />
    <End Type="InventarioPOOModel.Empleados" Role="Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_categorias">
    <End Type="InventarioPOOModel.categorias" Role="categorias" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Clasificacion">
    <End Type="InventarioPOOModel.Clasificacion" Role="Clasificacion" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificacion">
        <PropertyRef Name="id_clasi" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_clasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizacion_Cliente">
    <End Type="InventarioPOOModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Cotizacion" Role="Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cli" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="id_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizacion_Empleados">
    <End Type="InventarioPOOModel.Empleados" Role="Empleados" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Cotizacion" Role="Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_emp" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="Id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_cotizacion_Cotizacion">
    <End Type="InventarioPOOModel.Cotizacion" Role="Cotizacion" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Detalle_cotizacion" Role="Detalle_cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="num_cotizacion" />
      </Principal>
      <Dependent Role="Detalle_cotizacion">
        <PropertyRef Name="num_cotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_cotizacion_Producto">
    <End Type="InventarioPOOModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Detalle_cotizacion" Role="Detalle_cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_cotizacion">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_Facturas">
    <End Type="InventarioPOOModel.Facturas" Role="Facturas" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Detalle_Factura" Role="Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_inventario_Inventario">
    <End Type="InventarioPOOModel.Inventario" Role="Inventario" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Detalle_inventario" Role="Detalle_inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="id_inventario" />
      </Principal>
      <Dependent Role="Detalle_inventario">
        <PropertyRef Name="id_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Rol">
    <End Type="InventarioPOOModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Empleados" Role="Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_proveedor">
    <End Type="InventarioPOOModel.proveedor" Role="proveedor" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Facturas" Role="Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Tipo_pago">
    <End Type="InventarioPOOModel.Tipo_pago" Role="Tipo_pago" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Facturas" Role="Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_pago">
        <PropertyRef Name="id_tipo_pago" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_tipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Facturas">
    <End Type="InventarioPOOModel.Facturas" Role="Facturas" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Pagos" Role="Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Inventario">
    <End Type="InventarioPOOModel.Inventario" Role="Inventario" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="id_inventario" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="num_lote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_proveedor">
    <End Type="InventarioPOOModel.proveedor" Role="proveedor" Multiplicity="0..1" />
    <End Type="InventarioPOOModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>