<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deeaf6336a0c4332a9d28655eb631296" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioPOOModel1.Cargos" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.categorias" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Clasificacion" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Cliente" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Cotizacion" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Detalle_cotizacion" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Detalle_Factura" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Detalle_inventario" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Empleados" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Facturas" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Inventario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Pagos" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Producto" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.proveedor" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Rol" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel1.Tipo_pago" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Empleados_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Producto_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Cliente_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Cotizacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Cotizacion_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Detalle_cotizacion_Cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Detalle_cotizacion_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Detalle_Factura_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Detalle_Factura_Tipo_pago" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Detalle_inventario_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Empleados_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Facturas_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Pagos_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Producto_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel1.FK_Producto_proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>