<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dabc6d9b90c744e78b7d1274caee6152" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="InventarioPOOModel.Cargos" Width="1.5" PointX="1.5" PointY="24.75" />
        <EntityTypeShape EntityType="InventarioPOOModel.categorias" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="InventarioPOOModel.Clasificacion" Width="1.5" PointX="1.5" PointY="14" />
        <EntityTypeShape EntityType="InventarioPOOModel.Cliente" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="InventarioPOOModel.Cotizacion" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="InventarioPOOModel.Detalle_cotizacion" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="InventarioPOOModel.Detalle_Factura" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="InventarioPOOModel.Detalle_inventario" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="InventarioPOOModel.Empleados" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="InventarioPOOModel.Facturas" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="InventarioPOOModel.Inventario" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="InventarioPOOModel.Pagos" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="InventarioPOOModel.Producto" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="InventarioPOOModel.proveedor" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="InventarioPOOModel.Rol" Width="1.5" PointX="1.5" PointY="27.125" />
        <EntityTypeShape EntityType="InventarioPOOModel.Tipo_pago" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="InventarioPOOModel.FK_Empleados_Cargos" />
        <AssociationConnector Association="InventarioPOOModel.FK_Producto_categorias" />
        <AssociationConnector Association="InventarioPOOModel.FK_Cliente_Clasificacion" />
        <AssociationConnector Association="InventarioPOOModel.FK_Cotizacion_Cliente" />
        <AssociationConnector Association="InventarioPOOModel.FK_Cotizacion_Empleados" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_cotizacion_Cotizacion" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_cotizacion_Producto" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_Factura_Facturas" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_Factura_Tipo_pago" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_inventario_Inventario" />
        <AssociationConnector Association="InventarioPOOModel.FK_Empleados_Rol" />
        <AssociationConnector Association="InventarioPOOModel.FK_Facturas_proveedor" />
        <AssociationConnector Association="InventarioPOOModel.FK_Pagos_Facturas" />
        <AssociationConnector Association="InventarioPOOModel.FK_Producto_Inventario" />
        <AssociationConnector Association="InventarioPOOModel.FK_Producto_proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>