<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dabc6d9b90c744e78b7d1274caee6152" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="InventarioPOOModel.Cargos" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.categorias" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Clasificacion" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Cliente" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Cotizacion" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Detalle_cotizacion" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Detalle_Factura" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Detalle_inventario" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Empleados" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Facturas" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Inventario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Pagos" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Producto" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.proveedor" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Rol" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioPOOModel.Tipo_pago" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventarioPOOModel.FK_Empleados_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Producto_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Cliente_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Cotizacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Cotizacion_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_cotizacion_Cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_cotizacion_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_Factura_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_Factura_Tipo_pago" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Detalle_inventario_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Empleados_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Facturas_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Pagos_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Producto_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioPOOModel.FK_Producto_proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>